<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingBottom="25dp"
        android:paddingTop="15dp"
        android:text="Bạn có thể thanh toán phí dịch vụ trước với chúng tôi để giữ người giúp việc bằng cách chuyển khoản theo thông tin dưới đây\n\n- Tên tài khoản : LÊ VĂN XUÂN\n- Số tài khoản : 013163247\n- Tại ngân hàng Vietcombank - Chi nhánh Thành Công - Hà Nội"
        android:textColor="@android:color/black" />


</LinearLayout>
