<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnBottom"
        android:orientation="vertical"
        tools:showIn="@layout/app_bar_main">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Gọi cho chúng tôi"
            android:textColor="@android:color/black"
            android:typeface="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/ic_call"
            android:gravity="center_vertical"
            android:minHeight="35dp"
            android:padding="10dp"
            android:paddingLeft="15dp"
            android:text="123456789"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/darker_gray"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Thông tin"
            android:textColor="@android:color/black"
            android:typeface="normal" />


        <TextView
            android:id="@+id/tvLikeFace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:minHeight="35dp"
            android:paddingLeft="25dp"
            android:text="Like chúng tôi trên Facebook"
            android:textColor="@android:color/holo_blue_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray"></View>

        <TextView
            android:id="@+id/tvVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:minHeight="35dp"
            android:paddingLeft="25dp"
            android:text="Ghé thăm chúng tôi"
            android:textColor="@android:color/holo_blue_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray"></View>

        <TextView
            android:id="@+id/tvTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:minHeight="35dp"
            android:paddingLeft="25dp"
            android:text="Điều khoản sử dụng"
            android:textColor="@android:color/holo_blue_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray"></View>

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:minHeight="35dp"
            android:paddingLeft="25dp"
            android:text="Phiên bản"
            android:textColor="@android:color/holo_blue_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray"></View>

        <TextView
            android:id="@+id/tvPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:minHeight="35dp"
            android:paddingLeft="25dp"
            android:text="Thanh toán"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>

</RelativeLayout>